# NDStudy

./: .gitattributes  DataSet Usage  DataSet Usage.md  README.md
GoldStandards/: readme.md
GoldStandards/petclinic/crawl-petclinic-60min/: alchemyGraph.json  analysis.csv  config.json  index.html  result.json
GoldStandards/petclinic/crawl-petclinic-60min/comp_output/: DOM-APTED-clustering-results.txt  DOM-Levenshtein-clustering-results.txt  DOM-RTED-clustering-results.txt  PED-best.csv  PED-oneToOne.csv  VISUAL-AverageHash-clustering-results.txt  VISUAL-BlockHash-clustering-results.txt  VISUAL-ColorMomentHash-clustering-results.txt  VISUAL-MarrHildrethHash-clustering-results.txt  VISUAL-PDiff-clustering-results.txt  VISUAL-PHash-clustering-results.txt  VISUAL-PixelToPixel-clustering-results.txt  VISUAL-RadialVarianceHash-clustering-results.txt  clustering-gold-standard.json  crawl-petclinic-60min-DOM-APTED-raw-clustering-results.json  crawl-petclinic-60min-DOM-APTED-raw.csv  crawl-petclinic-60min-DOM-Levenshtein-raw-clustering-results.json  crawl-petclinic-60min-DOM-Levenshtein-raw.csv  crawl-petclinic-60min-DOM-RTED-raw-clustering-results.json  crawl-petclinic-60min-DOM-RTED-raw.csv  crawl-petclinic-60min-DOM-SIMHASH-raw.csv  crawl-petclinic-60min-DOM-contentHash-raw.csv  crawl-petclinic-60min-VISUAL-AverageHash-raw-clustering-results.json  crawl-petclinic-60min-VISUAL-AverageHash-raw.csv  crawl-petclinic-60min-VISUAL-BlockHash-raw-clustering-results.json  crawl-petclinic-60min-VISUAL-BlockHash-raw.csv  crawl-petclinic-60min-VISUAL-ColorMomentHash-raw-clustering-results.json  crawl-petclinic-60min-VISUAL-ColorMomentHash-raw.csv  crawl-petclinic-60min-VISUAL-Hyst-raw-clustering-results.json  crawl-petclinic-60min-VISUAL-Hyst-raw.csv  crawl-petclinic-60min-VISUAL-MarrHildrethHash-raw-clustering-results.json  crawl-petclinic-60min-VISUAL-MarrHildrethHash-raw.csv  crawl-petclinic-60min-VISUAL-PDiff-raw-clustering-results.json  crawl-petclinic-60min-VISUAL-PDiff-raw.csv  crawl-petclinic-60min-VISUAL-PHash-raw-clustering-results.json  crawl-petclinic-60min-VISUAL-PHash-raw.csv  crawl-petclinic-60min-VISUAL-PixelToPixel-raw-clustering-results.json  crawl-petclinic-60min-VISUAL-PixelToPixel-raw.csv  crawl-petclinic-60min-VISUAL-RadialVarianceHash-raw-clustering-results.json  crawl-petclinic-60min-VISUAL-RadialVarianceHash-raw.csv  (+5 more)
GoldStandards/petclinic/crawl-petclinic-60min/doms/: index.html  state1.html  state101.html  state1015.html  state1022.html  state1029.html  state1042.html  state1047.html  state1050.html  state106.html  state1065.html  state1086.html  state1095.html  state1100.html  state1105.html  state1110.html  state1119.html  state1126.html  state1141.html  state1144.html  state1149.html  state115.html  state1164.html  state1173.html  state1176.html  state118.html  state1181.html  state1192.html  state1197.html  state1200.html  state1215.html  state1218.html  state123.html  state1233.html  state1250.html  state1257.html  state1264.html  state1277.html  state1284.html  state130.html  (+110 more)
GoldStandards/petclinic/crawl-petclinic-60min/gs/: gs.html  gsResults.json
GoldStandards/petclinic/crawl-petclinic-60min/states/: index.html  state1.html  state101.html  state1015.html  state1022.html  state1029.html  (+144 more)
comparator/: .gitattributes  .gitignore  README.md  batchRun_GSComp.sh  pom.xml
comparator/HTMLStuff/: GSTemplate.html  jinjaTemplate.html
comparator/pythonCode/: RQ1.py  analyzeCrawl.py  createNearDuplicateImages.py  globalNames.py  htmlCreator.py  normalizeData.py  optimalThreshold.py  pythonDBCreator.py  readme.md  runCrawljaxBatch.py  threshold_data.py  utils.py
comparator/src/main/java/com/crawljax/stateabstractions/dom/simhash/: BitHashRabin.java  SimHash.java
comparator/src/main/java/comparators/: DomAbstractComparator.java  VisualAbstractComparator.java
comparator/src/main/java/comparators/dom/: ContentHashComparator.java  DOMLevenshteinComparator.java  DomComparators.java  RTEDComparator.java  SimHashComparator.java
comparator/src/main/java/comparators/visual/: BlockMeanHashComparator.java  HistogramComparator.java  PDiffComparator.java  PHashComparator.java  SIFTComparator.java  SSIMComparator.java  VisualComparators.java
comparator/src/main/java/computator/: Distance.java  DomSimilarity.java  VisualSimilarity.java
comparator/src/main/java/config/: Settings.java
comparator/src/main/java/runner/: Main.java  RQ2Main.java  sizesMain.java
comparator/src/main/java/utils/: ClusterOutput.java  ClusteringUtils.java  CsvUtils.java  DistanceUtils.java  DomUtils.java  FileFilters.java  GsonUtils.java  HeatChart.java  HungarianAlgorithm.java  ImageUtils.java  Jaccard.java  JsonUtils.java  NaturalOrderComparator.java  PerceptualImageDifferencing.java  ProgressBar.java  SSIM.java  Utils.java  UtilsFileGetters.java
comparator/src/main/java/utils/GSJson/: ClassificationJson.java  pair.java  state.java
comparator/src/main/java/utils/treeEdit/: InfoTree.java  LabelDictionary.java  LblTree.java  RTED_InfoTree_Opt.java
comparator/src/main/resources/lib/: libopencv_java342.dylib
comparator/src/test/java/comparator/: FindDiff.java  SIFTTest.java  TestStrategy.java
comparator/src/test/java/runner/: RQ2Test.java
comparator/src/test/resources/doms/: index.html  index_old.html  state10.html  state11.html  state25.html  state3.html  state320.html  state4.html  state42.html  state6.html  state63.html  state66.html  state6_old.html  state7.html  state74.html  state77.html  state8.html
crawljax/: README.md  pom.xml
crawljax/core/: pom.xml
crawljax/examples/: pom.xml
crawljax/plugins/: pom.xml
crawljax/plugins/crawloverview-plugin/: pom.xml
webApps/: readme.md
webApps/dbApps/: docker-compose.yml  readme.md  run-docker.sh
webApps/dbApps/mysql/: init.sql
webApps/dbApps/www/: Dockerfile
webApps/dimeshift/: run-docker.sh
webApps/mantisbt/: README.md  run-docker.sh
webApps/mrbs/: README.md  run-docker.sh
webApps/pagekit/: run-docker.sh
webApps/petclinic/: readme.md
webApps/phoenix/: run-docker.sh
webApps/ppma/: README.md  run-docker.sh
(+1199 files in other folders)
