[1] "crawl-petclinic-60min-VISUAL-PDiff-raw"
[[1]]
[1] "index.png"    "state1.png"   "state9.png"   "state773.png"

[[2]]
 [1] "state5.png"    "state7.png"    "state45.png"   "state57.png"  
 [5] "state77.png"   "state89.png"   "state130.png"  "state163.png" 
 [9] "state204.png"  "state308.png"  "state426.png"  "state566.png" 
[13] "state639.png"  "state776.png"  "state843.png"  "state912.png" 
[17] "state1068.png" "state1218.png" "state1386.png" "state1487.png"
[21] "state1684.png" "state1793.png" "state1905.png" "state2156.png"
[25] "state2402.png"

[[3]]
 [1] "state17.png"  "state86.png"  "state98.png"  "state115.png" "state139.png"
 [6] "state172.png" "state213.png" "state263.png" "state317.png" "state381.png"
[11] "state448.png"

[[4]]
  [1] "state26.png"   "state154.png"  "state187.png"  "state228.png" 
  [5] "state247.png"  "state332.png"  "state372.png"  "state396.png" 
  [9] "state433.png"  "state498.png"  "state514.png"  "state535.png" 
 [13] "state609.png"  "state644.png"  "state677.png"  "state682.png" 
 [17] "state717.png"  "state746.png"  "state812.png"  "state824.png" 
 [21] "state829.png"  "state848.png"  "state897.png"  "state917.png" 
 [25] "state946.png"  "state963.png"  "state982.png"  "state989.png" 
 [29] "state1018.png" "state1045.png" "state1050.png" "state1053.png"
 [33] "state1103.png" "state1122.png" "state1147.png" "state1152.png"
 [37] "state1167.png" "state1184.png" "state1221.png" "state1236.png"
 [41] "state1253.png" "state1280.png" "state1310.png" "state1337.png"
 [45] "state1344.png" "state1356.png" "state1375.png" "state1421.png"
 [49] "state1426.png" "state1429.png" "state1453.png" "state1492.png"
 [53] "state1519.png" "state1545.png" "state1550.png" "state1557.png"
 [57] "state1568.png" "state1598.png" "state1638.png" "state1653.png"
 [61] "state1673.png" "state1715.png" "state1746.png" "state1772.png"
 [65] "state1777.png" "state1782.png" "state1798.png" "state1825.png"
 [69] "state1871.png" "state1876.png" "state1879.png" "state1886.png"
 [73] "state1910.png" "state1952.png" "state1978.png" "state1983.png"
 [77] "state2013.png" "state2018.png" "state2027.png" "state2038.png"
 [81] "state2069.png" "state2115.png" "state2122.png" "state2131.png"
 [85] "state2136.png" "state2139.png" "state2165.png" "state2207.png"
 [89] "state2212.png" "state2247.png" "state2292.png" "state2297.png"
 [93] "state2302.png" "state2317.png" "state2343.png" "state2348.png"
 [97] "state2407.png" "state2412.png" "state2415.png" "state2424.png"
[101] "state2427.png" "state2430.png" "state2445.png" "state2468.png"
[105] "state2516.png"

[[5]]
 [1] "state41.png"   "state101.png"  "state118.png"  "state123.png" 
 [5] "state142.png"  "state175.png"  "state180.png"  "state216.png" 
 [9] "state254.png"  "state266.png"  "state301.png"  "state320.png" 
[13] "state325.png"  "state358.png"  "state384.png"  "state419.png" 
[17] "state451.png"  "state456.png"  "state484.png"  "state523.png" 
[21] "state561.png"  "state602.png"  "state632.png"  "state703.png" 
[25] "state755.png"  "state770.png"  "state838.png"  "state890.png" 
[29] "state1098.png" "state1260.png" "state1448.png" "state1664.png"
[33] "state1864.png" "state2204.png" "state2477.png"

[[6]]
 [1] "state50.png"   "state66.png"   "state365.png"  "state491.png" 
 [5] "state505.png"  "state651.png"  "state1144.png" "state1302.png"
 [9] "state1321.png" "state1328.png" "state1503.png" "state1510.png"
[13] "state1528.png" "state1724.png" "state2287.png" "state2556.png"

[[7]]
[1] "state106.png"  "state710.png"  "state857.png"  "state1590.png"
[5] "state1809.png" "state1816.png" "state2047.png"

[[8]]
 [1] "state147.png"  "state221.png"  "state341.png"  "state528.png" 
 [5] "state821.png"  "state955.png"  "state968.png"  "state1108.png"
 [9] "state1113.png" "state1287.png" "state1351.png" "state1767.png"
[13] "state1973.png" "state1994.png" "state2001.png" "state2223.png"
[17] "state2230.png" "state2235.png" "state2256.png" "state2525.png"
[21] "state2530.png" "state2541.png"

[[9]]
 [1] "state237.png"  "state271.png"  "state389.png"  "state544.png" 
 [5] "state973.png"  "state1025.png" "state1129.png" "state1176.png"
 [9] "state1361.png" "state1366.png" "state1575.png" "state2006.png"
[13] "state2078.png" "state2261.png" "state2272.png" "state2338.png"

[[10]]
 [1] "state278.png"  "state351.png"  "state573.png"  "state660.png" 
 [5] "state881.png"  "state958.png"  "state1032.png" "state1195.png"
 [9] "state1200.png" "state1203.png" "state1305.png" "state1389.png"
[13] "state1404.png" "state1613.png" "state1618.png" "state1621.png"
[17] "state1741.png" "state1838.png" "state1853.png" "state2085.png"
[21] "state2090.png" "state2093.png" "state2100.png" "state2242.png"
[25] "state2361.png" "state2368.png" "state2377.png" "state2382.png"
[29] "state2385.png"

[[11]]
 [1] "state463.png"  "state554.png"  "state783.png"  "state866.png" 
 [5] "state1089.png" "state1179.png" "state1267.png" "state1464.png"
 [9] "state1469.png" "state1472.png" "state1593.png" "state1687.png"
[13] "state1702.png" "state1925.png" "state1930.png" "state1933.png"
[17] "state2064.png" "state2178.png" "state2193.png" "state2484.png"
[21] "state2489.png" "state2492.png" "state2499.png"

Silhouette:  0.5426683 

