[1] "crawl-petclinic-60min-VISUAL-AverageHash-raw"
[[1]]
[1] "index.png"    "state1.png"   "state9.png"   "state26.png"  "state773.png"

[[2]]
 [1] "state5.png"    "state7.png"    "state66.png"   "state491.png" 
 [5] "state651.png"  "state1302.png" "state1503.png" "state1510.png"
 [9] "state1724.png" "state2556.png"

[[3]]
[1] "state17.png"  "state41.png"  "state115.png" "state139.png" "state172.png"
[6] "state263.png" "state381.png" "state448.png"

[[4]]
 [1] "state45.png"   "state57.png"   "state77.png"   "state89.png"  
 [5] "state130.png"  "state163.png"  "state204.png"  "state308.png" 
 [9] "state426.png"  "state566.png"  "state639.png"  "state776.png" 
[13] "state843.png"  "state912.png"  "state1068.png" "state1218.png"
[17] "state1386.png" "state1487.png" "state1684.png" "state1793.png"
[21] "state1905.png" "state2156.png" "state2402.png"

[[5]]
[1] "state50.png"   "state365.png"  "state505.png"  "state1144.png"
[5] "state1321.png" "state1328.png" "state1528.png" "state2287.png"

[[6]]
[1] "state86.png"  "state98.png"  "state213.png" "state317.png"

[[7]]
 [1] "state101.png"  "state118.png"  "state123.png"  "state142.png" 
 [5] "state147.png"  "state175.png"  "state180.png"  "state216.png" 
 [9] "state221.png"  "state237.png"  "state254.png"  "state266.png" 
[13] "state271.png"  "state301.png"  "state320.png"  "state341.png" 
[17] "state358.png"  "state384.png"  "state389.png"  "state419.png" 
[21] "state451.png"  "state456.png"  "state484.png"  "state523.png" 
[25] "state528.png"  "state544.png"  "state561.png"  "state632.png" 
[29] "state703.png"  "state755.png"  "state770.png"  "state821.png" 
[33] "state838.png"  "state890.png"  "state955.png"  "state968.png" 
[37] "state973.png"  "state1025.png" "state1108.png" "state1113.png"
[41] "state1129.png" "state1176.png" "state1260.png" "state1287.png"
[45] "state1351.png" "state1361.png" "state1366.png" "state1575.png"
[49] "state1664.png" "state1767.png" "state1864.png" "state1973.png"
[53] "state1994.png" "state2001.png" "state2006.png" "state2078.png"
[57] "state2223.png" "state2230.png" "state2235.png" "state2256.png"
[61] "state2261.png" "state2272.png" "state2338.png" "state2477.png"
[65] "state2525.png" "state2530.png" "state2541.png"

[[8]]
[1] "state106.png"  "state710.png"  "state857.png"  "state1590.png"
[5] "state1809.png" "state1816.png" "state2047.png"

[[9]]
  [1] "state154.png"  "state187.png"  "state228.png"  "state247.png" 
  [5] "state332.png"  "state372.png"  "state396.png"  "state433.png" 
  [9] "state463.png"  "state498.png"  "state514.png"  "state535.png" 
 [13] "state554.png"  "state609.png"  "state644.png"  "state677.png" 
 [17] "state682.png"  "state717.png"  "state746.png"  "state783.png" 
 [21] "state812.png"  "state824.png"  "state829.png"  "state848.png" 
 [25] "state866.png"  "state897.png"  "state917.png"  "state946.png" 
 [29] "state963.png"  "state982.png"  "state989.png"  "state1018.png"
 [33] "state1045.png" "state1050.png" "state1053.png" "state1089.png"
 [37] "state1103.png" "state1122.png" "state1147.png" "state1152.png"
 [41] "state1167.png" "state1179.png" "state1184.png" "state1221.png"
 [45] "state1236.png" "state1253.png" "state1267.png" "state1280.png"
 [49] "state1310.png" "state1337.png" "state1344.png" "state1356.png"
 [53] "state1375.png" "state1421.png" "state1426.png" "state1429.png"
 [57] "state1453.png" "state1464.png" "state1469.png" "state1472.png"
 [61] "state1492.png" "state1519.png" "state1545.png" "state1550.png"
 [65] "state1557.png" "state1568.png" "state1593.png" "state1598.png"
 [69] "state1638.png" "state1653.png" "state1673.png" "state1687.png"
 [73] "state1702.png" "state1715.png" "state1746.png" "state1772.png"
 [77] "state1777.png" "state1782.png" "state1798.png" "state1825.png"
 [81] "state1871.png" "state1876.png" "state1879.png" "state1886.png"
 [85] "state1910.png" "state1925.png" "state1930.png" "state1933.png"
 [89] "state1952.png" "state1978.png" "state1983.png" "state2013.png"
 [93] "state2018.png" "state2027.png" "state2038.png" "state2064.png"
 [97] "state2069.png" "state2115.png" "state2122.png" "state2131.png"
[101] "state2136.png" "state2139.png" "state2165.png" "state2178.png"
[105] "state2193.png" "state2207.png" "state2212.png" "state2247.png"
[109] "state2292.png" "state2297.png" "state2302.png" "state2317.png"
[113] "state2343.png" "state2348.png" "state2407.png" "state2412.png"
[117] "state2415.png" "state2424.png" "state2427.png" "state2430.png"
[121] "state2445.png" "state2468.png" "state2484.png" "state2489.png"
[125] "state2492.png" "state2499.png" "state2516.png"

[[10]]
 [1] "state278.png"  "state351.png"  "state573.png"  "state660.png" 
 [5] "state881.png"  "state958.png"  "state1032.png" "state1195.png"
 [9] "state1200.png" "state1203.png" "state1305.png" "state1389.png"
[13] "state1404.png" "state1613.png" "state1618.png" "state1621.png"
[17] "state1741.png" "state1838.png" "state1853.png" "state2085.png"
[21] "state2090.png" "state2093.png" "state2100.png" "state2242.png"
[25] "state2361.png" "state2368.png" "state2377.png" "state2382.png"
[29] "state2385.png"

[[11]]
[1] "state325.png"  "state602.png"  "state1098.png" "state1448.png"
[5] "state2204.png"

Silhouette:  0.9821767 

