[1] "crawl-petclinic-60min-VISUAL-PHash-raw"
[[1]]
[1] "index.png"    "state1.png"   "state9.png"   "state773.png"

[[2]]
 [1] "state5.png"   "state101.png" "state118.png" "state142.png" "state175.png"
 [6] "state216.png" "state254.png" "state266.png" "state301.png" "state320.png"
[11] "state358.png" "state384.png" "state419.png" "state451.png" "state484.png"
[16] "state523.png" "state561.png" "state632.png" "state703.png" "state770.png"
[21] "state838.png"

[[3]]
  [1] "state7.png"    "state26.png"   "state41.png"   "state154.png" 
  [5] "state187.png"  "state228.png"  "state247.png"  "state278.png" 
  [9] "state332.png"  "state351.png"  "state372.png"  "state396.png" 
 [13] "state433.png"  "state498.png"  "state514.png"  "state535.png" 
 [17] "state573.png"  "state609.png"  "state644.png"  "state660.png" 
 [21] "state677.png"  "state682.png"  "state717.png"  "state746.png" 
 [25] "state812.png"  "state824.png"  "state829.png"  "state848.png" 
 [29] "state881.png"  "state897.png"  "state917.png"  "state946.png" 
 [33] "state958.png"  "state963.png"  "state982.png"  "state989.png" 
 [37] "state1018.png" "state1032.png" "state1045.png" "state1050.png"
 [41] "state1053.png" "state1103.png" "state1122.png" "state1147.png"
 [45] "state1152.png" "state1167.png" "state1184.png" "state1195.png"
 [49] "state1200.png" "state1203.png" "state1221.png" "state1236.png"
 [53] "state1253.png" "state1280.png" "state1305.png" "state1310.png"
 [57] "state1337.png" "state1344.png" "state1356.png" "state1375.png"
 [61] "state1389.png" "state1404.png" "state1421.png" "state1426.png"
 [65] "state1429.png" "state1453.png" "state1492.png" "state1519.png"
 [69] "state1545.png" "state1550.png" "state1557.png" "state1568.png"
 [73] "state1598.png" "state1613.png" "state1618.png" "state1621.png"
 [77] "state1638.png" "state1653.png" "state1673.png" "state1715.png"
 [81] "state1741.png" "state1746.png" "state1772.png" "state1777.png"
 [85] "state1782.png" "state1798.png" "state1825.png" "state1838.png"
 [89] "state1853.png" "state1871.png" "state1876.png" "state1879.png"
 [93] "state1886.png" "state1910.png" "state1952.png" "state1978.png"
 [97] "state1983.png" "state2013.png" "state2018.png" "state2027.png"
[101] "state2038.png" "state2069.png" "state2085.png" "state2090.png"
[105] "state2093.png" "state2100.png" "state2115.png" "state2122.png"
[109] "state2131.png" "state2136.png" "state2139.png" "state2165.png"
[113] "state2207.png" "state2212.png" "state2242.png" "state2247.png"
[117] "state2292.png" "state2297.png" "state2302.png" "state2317.png"
[121] "state2343.png" "state2348.png" "state2361.png" "state2368.png"
[125] "state2377.png" "state2382.png" "state2385.png" "state2407.png"
[129] "state2412.png" "state2415.png" "state2424.png" "state2427.png"
[133] "state2430.png" "state2445.png" "state2468.png" "state2516.png"

[[4]]
 [1] "state17.png"  "state86.png"  "state98.png"  "state115.png" "state139.png"
 [6] "state172.png" "state213.png" "state263.png" "state317.png" "state381.png"
[11] "state448.png"

[[5]]
[1] "state45.png"   "state77.png"   "state308.png"  "state566.png" 
[5] "state1068.png" "state1386.png" "state2156.png"

[[6]]
 [1] "state50.png"   "state66.png"   "state106.png"  "state365.png" 
 [5] "state491.png"  "state505.png"  "state651.png"  "state710.png" 
 [9] "state857.png"  "state1144.png" "state1302.png" "state1321.png"
[13] "state1328.png" "state1503.png" "state1510.png" "state1528.png"
[17] "state1590.png" "state1724.png" "state1809.png" "state1816.png"
[21] "state2047.png" "state2287.png" "state2556.png"

[[7]]
 [1] "state57.png"   "state89.png"   "state130.png"  "state163.png" 
 [5] "state204.png"  "state426.png"  "state639.png"  "state776.png" 
 [9] "state843.png"  "state912.png"  "state1218.png" "state1487.png"
[13] "state1684.png" "state1793.png" "state1905.png" "state2402.png"

[[8]]
 [1] "state123.png"  "state147.png"  "state221.png"  "state237.png" 
 [5] "state271.png"  "state341.png"  "state389.png"  "state528.png" 
 [9] "state544.png"  "state755.png"  "state821.png"  "state955.png" 
[13] "state968.png"  "state973.png"  "state1025.png" "state1108.png"
[17] "state1113.png" "state1129.png" "state1176.png" "state1287.png"
[21] "state1351.png" "state1361.png" "state1366.png" "state1575.png"
[25] "state1664.png" "state1767.png" "state1973.png" "state1994.png"
[29] "state2001.png" "state2006.png" "state2078.png" "state2223.png"
[33] "state2230.png" "state2235.png" "state2256.png" "state2261.png"
[37] "state2272.png" "state2338.png" "state2525.png" "state2530.png"
[41] "state2541.png"

[[9]]
[1] "state180.png"  "state456.png"  "state890.png"  "state1260.png"
[5] "state1864.png" "state2477.png"

[[10]]
[1] "state325.png"  "state602.png"  "state1098.png" "state1448.png"
[5] "state2204.png"

[[11]]
 [1] "state463.png"  "state554.png"  "state783.png"  "state866.png" 
 [5] "state1089.png" "state1179.png" "state1267.png" "state1464.png"
 [9] "state1469.png" "state1472.png" "state1593.png" "state1687.png"
[13] "state1702.png" "state1925.png" "state1930.png" "state1933.png"
[17] "state2064.png" "state2178.png" "state2193.png" "state2484.png"
[21] "state2489.png" "state2492.png" "state2499.png"

Silhouette:  0.8117206 

