[1] "crawl-petclinic-60min-VISUAL-ColorMomentHash-raw"
[[1]]
[1] "index.png"    "state1.png"   "state5.png"   "state9.png"   "state26.png" 
[6] "state773.png"

[[2]]
 [1] "state7.png"    "state45.png"   "state57.png"   "state77.png"  
 [5] "state89.png"   "state130.png"  "state163.png"  "state204.png" 
 [9] "state308.png"  "state426.png"  "state566.png"  "state639.png" 
[13] "state776.png"  "state843.png"  "state912.png"  "state1068.png"
[17] "state1218.png" "state1386.png" "state1487.png" "state1684.png"
[21] "state1793.png" "state1905.png" "state2156.png" "state2402.png"

[[3]]
 [1] "state17.png"  "state86.png"  "state98.png"  "state115.png" "state139.png"
 [6] "state172.png" "state175.png" "state213.png" "state263.png" "state317.png"
[11] "state381.png" "state448.png"

[[4]]
 [1] "state41.png"   "state147.png"  "state180.png"  "state221.png" 
 [5] "state237.png"  "state254.png"  "state271.png"  "state301.png" 
 [9] "state341.png"  "state358.png"  "state389.png"  "state419.png" 
[13] "state456.png"  "state484.png"  "state528.png"  "state544.png" 
[17] "state561.png"  "state632.png"  "state703.png"  "state770.png" 
[21] "state821.png"  "state838.png"  "state890.png"  "state955.png" 
[25] "state968.png"  "state973.png"  "state1025.png" "state1108.png"
[29] "state1113.png" "state1129.png" "state1176.png" "state1260.png"
[33] "state1287.png" "state1351.png" "state1361.png" "state1366.png"
[37] "state1575.png" "state1767.png" "state1864.png" "state1973.png"
[41] "state1994.png" "state2001.png" "state2006.png" "state2078.png"
[45] "state2223.png" "state2230.png" "state2235.png" "state2256.png"
[49] "state2261.png" "state2272.png" "state2338.png" "state2477.png"
[53] "state2525.png" "state2530.png" "state2541.png"

[[5]]
 [1] "state50.png"   "state66.png"   "state106.png"  "state365.png" 
 [5] "state491.png"  "state505.png"  "state651.png"  "state710.png" 
 [9] "state857.png"  "state1144.png" "state1302.png" "state1321.png"
[13] "state1328.png" "state1503.png" "state1510.png" "state1528.png"
[17] "state1590.png" "state1724.png" "state1809.png" "state1816.png"
[21] "state2047.png" "state2287.png" "state2556.png"

[[6]]
 [1] "state101.png"  "state118.png"  "state142.png"  "state216.png" 
 [5] "state266.png"  "state320.png"  "state384.png"  "state433.png" 
 [9] "state451.png"  "state523.png"  "state573.png"  "state660.png" 
[13] "state881.png"  "state917.png"  "state958.png"  "state1200.png"
[17] "state1236.png" "state1253.png" "state1305.png" "state1310.png"
[21] "state1404.png" "state1421.png" "state1613.png" "state1618.png"
[25] "state1621.png" "state1653.png" "state1673.png" "state1741.png"
[29] "state1838.png" "state1853.png" "state1876.png" "state1910.png"
[33] "state2085.png" "state2090.png" "state2093.png" "state2136.png"
[37] "state2165.png" "state2242.png" "state2247.png" "state2361.png"
[41] "state2382.png" "state2412.png" "state2424.png" "state2445.png"
[45] "state2468.png"

[[7]]
[1] "state123.png"  "state325.png"  "state602.png"  "state755.png" 
[5] "state1098.png" "state1448.png" "state1664.png" "state2204.png"

[[8]]
 [1] "state154.png"  "state187.png"  "state228.png"  "state247.png" 
 [5] "state332.png"  "state396.png"  "state535.png"  "state682.png" 
 [9] "state717.png"  "state829.png"  "state897.png"  "state963.png" 
[13] "state1045.png" "state1053.png" "state1103.png" "state1184.png"
[17] "state1221.png" "state1356.png" "state1375.png" "state1557.png"
[21] "state1598.png" "state1777.png" "state1825.png" "state1886.png"
[25] "state1983.png" "state2069.png" "state2122.png" "state2131.png"
[29] "state2139.png" "state2212.png" "state2343.png" "state2348.png"
[33] "state2407.png" "state2415.png" "state2430.png"

[[9]]
 [1] "state278.png"  "state351.png"  "state372.png"  "state498.png" 
 [5] "state514.png"  "state609.png"  "state644.png"  "state677.png" 
 [9] "state746.png"  "state812.png"  "state824.png"  "state848.png" 
[13] "state946.png"  "state982.png"  "state989.png"  "state1018.png"
[17] "state1032.png" "state1050.png" "state1122.png" "state1147.png"
[21] "state1152.png" "state1167.png" "state1195.png" "state1203.png"
[25] "state1280.png" "state1337.png" "state1344.png" "state1389.png"
[29] "state1426.png" "state1429.png" "state1453.png" "state1492.png"
[33] "state1519.png" "state1545.png" "state1550.png" "state1568.png"
[37] "state1638.png" "state1715.png" "state1746.png" "state1772.png"
[41] "state1782.png" "state1798.png" "state1871.png" "state1879.png"
[45] "state1952.png" "state1978.png" "state2013.png" "state2018.png"
[49] "state2027.png" "state2038.png" "state2100.png" "state2115.png"
[53] "state2207.png" "state2292.png" "state2297.png" "state2302.png"
[57] "state2317.png" "state2368.png" "state2377.png" "state2385.png"
[61] "state2427.png" "state2516.png"

[[10]]
[1] "state463.png"  "state554.png"  "state1267.png" "state1464.png"
[5] "state1472.png" "state1687.png" "state2499.png"

[[11]]
 [1] "state783.png"  "state866.png"  "state1089.png" "state1179.png"
 [5] "state1469.png" "state1593.png" "state1702.png" "state1925.png"
 [9] "state1930.png" "state1933.png" "state2064.png" "state2178.png"
[13] "state2193.png" "state2484.png" "state2489.png" "state2492.png"

Silhouette:  0.6128858 

